{
  "domain": "freebox_homexa",
  "name": "Freebox Homexa",
  "after_dependencies": ["zeroconf"],
  "codeowners": ["@gvigroux","@XAV59213","@Steph73HB"],
  "config_flow": true,
  "dependencies": ["generic","ffmpeg","freebox_player"],
  "documentation": "https://github.com/XAV59213/freebox_homexa",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/XAV59213/freebox_homexa/issues",
  "quality_scale": "silver",
  "requirements": ["freebox-api>=0.0.7"],
  "version": "2025.2.1",
  "zeroconf": ["_fbx-api._tcp.local."]
}
